use('ginasio')

// db.pokemon.find({
//     $or: [
//         {
//             defense: {
//                 $lte: 40
//             }
//         },
//         {
//             defense: 100
//         }, 
//         {
//             defense: {
//                 $gte: 50,
//                 $lte: 60
//             }
//         }
//     ]
// },
// {
//     _id: false, name: true, defense: true
// })

db.pokemon.find({
    $or: [
        {
            hp: {$gte: 80},
            defense: {$gte: 80}
        },
        {
            attack: {$gte: 80},
            speed: {$gte: 80}
        }
    ]
},
{
    _id: false, name: true, hp:true, defense: true, attack: true, speed: true
}).sort({
    hp: -1, attack: -1, defense: -1
})